<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\WeapHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="38" Column="118" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>