<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GEN\GEN-Unity\Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="..\GEN\GEN-Unity\Assets\Scripts\DeadenemyAI.cs" Line="1" Column="1" />
      <File FileName="..\GEN\GEN-Unity\Assets\Scripts\Randomselect.cs" Line="1" Column="1" />
      <File FileName="..\GEN\GEN-Unity\Assets\Scripts\GameMaster.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>