<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="2" Column="11" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\CubexHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankControl.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>