<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CherControl.cs">
    <Files>
      <File FileName="Assets\Scripts\WeapHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="21" Column="154" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>