<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="18" Column="86" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\CubexHit.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="42" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>