<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubexControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TankControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BigmanControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="30" Column="62" />
      <File FileName="Assets\Scripts\PartDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubexHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>