<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CherControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="19" Column="98" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\WeapHit.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\DiamonControl.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>