<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DiamonControl.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="58" Column="46" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeapHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\LaserHit.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>