<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs">
    <Files>
      <File FileName="Assets\Scripts\TankControl.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\DiamonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeapHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserHit.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="12" Column="2" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>