<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeapHit.cs">
    <Files>
      <File FileName="Assets\Scripts\PartDeath.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubexControl.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\CubexHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CherControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemControl.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\WeapHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>