<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rolling2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="216.0953800298" rate="48000.0">
	<tags>
		<tag name="Software" value="Lavf52.84.0"/>
	</tags>
	<wavetrack name="rustle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15993">
				<waveblock start="0">
					<simpleblockfile filename="e0000201.au" len="15993" min="-0.101382" max="0.103318" rms="0.008591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.333166666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33318750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="807">
				<waveblock start="0">
					<simpleblockfile filename="e0000993.au" len="807" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="rustle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15993">
				<waveblock start="0">
					<simpleblockfile filename="e0000fce.au" len="15993" min="-0.101382" max="0.103318" rms="0.008591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.333166666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33318750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="807">
				<waveblock start="0">
					<simpleblockfile filename="e0000439.au" len="807" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
