<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="floating_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.5166458333" vpos="0" h="0.0000000000" zoom="209.9927588704" rate="48000.0">
	<tags/>
	<wavetrack name="floating" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20942">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6c.au" len="20942" min="-0.159191" max="0.149842" rms="0.017537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="floating" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20942">
				<waveblock start="0">
					<simpleblockfile filename="e0000b67.au" len="20942" min="-0.163132" max="0.164432" rms="0.013859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
